[gd_scene load_steps=8 format=3 uid="uid://dgnt6aqhuo2e1"]

[ext_resource type="PackedScene" uid="uid://ykhx7reb3btj" path="res://characters/player/starship.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://65tp5l1ad1ss" path="res://scenes/level.gd" id="1_w8frs"]
[ext_resource type="Theme" uid="uid://bqu7tbnw28t5y" path="res://ui/new_theme.tres" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ctpwrevlsospi" path="res://ui/popup_menu.tscn" id="4_mx8sn"]

[sub_resource type="LabelSettings" id="LabelSettings_w8frs"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ppgk2"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_mx8sn"]
font_size = 24

[node name="Level" type="Node2D"]
script = ExtResource("1_w8frs")

[node name="Starship" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(512, 384)

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SaucerSpawner" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="TimeLeft" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
modulate = Color(1, 1, 1, 0.2509804)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme = ExtResource("3_mx8sn")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Health" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
text = "placeholder"
label_settings = SubResource("LabelSettings_w8frs")

[node name="Timer" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "placeholder"
label_settings = SubResource("LabelSettings_ppgk2")

[node name="Score" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "placeholder"
label_settings = SubResource("LabelSettings_mx8sn")
horizontal_alignment = 2

[node name="PopupMenu" parent="." instance=ExtResource("4_mx8sn")]
visible = false

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
[connection signal="timeout" from="SaucerSpawner" to="." method="_on_saucer_spawner_timeout"]
[connection signal="timeout" from="TimeLeft" to="." method="_on_time_left_timeout"]
